<?xml version="1.0" encoding="UTF-8" ?>
<extension id="29a0966c-85b8-11dd-8317-001cc43af296" enabled="true">
	<setup>
		<name>Corelib - Users</name>
		<description>Extension controlling user functions</description>
		<handler>UsersExtensionConfig</handler>
	</setup>
	<pages>
		<get>
			<page>
				<url>/corelib/extensions/Users/</url>
				<file>{CORELIB}/Users/lib/http/get/user.php</file>
				<exec>UserList</exec>
			</page>
			<page>
				<url>/corelib/extensions/Users/create/</url>
				<file>{CORELIB}/Users/lib/http/get/user.php</file>
				<exec>create</exec>
			</page>			
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/edit\/$/</expr>
				<exec>edit('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/delete\/$/</expr>
				<exec>delete('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user.php</file>
			</page>
			<page>
				<url>/corelib/extensions/Users/Permissions/</url>
				<file>{CORELIB}/Users/lib/http/get/user-permission.php</file>
				<exec>UserPermissionList</exec>
			</page>
			<page>
				<url>/corelib/extensions/Users/Permissions/create/</url>
				<file>{CORELIB}/Users/lib/http/get/user-permission.php</file>
				<exec>create</exec>
			</page>			
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/Permissions\/([0-9]+)\/edit\/$/</expr>
				<exec>edit('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-permission.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/Permissions\/([0-9]+)\/delete\/$/</expr>
				<exec>delete('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-permission.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Permissions\/$/</expr>
				<exec>userPermissions('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-permission.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/$/</expr>
				<exec>UserSettingList('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-setting.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/add\/$/</expr>
				<exec>create('\1')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-setting.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/([a-zA-Z\-_0-9]+)\/delete\/$/</expr>
				<exec>delete('\1', '\2')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-setting.php</file>
			</page>
			
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/([a-zA-Z\-_0-9]+)\/$/</expr>
				<exec>edit('\1', '\2')</exec>
				<file>{CORELIB}/Users/lib/http/get/user-setting.php</file>
			</page>			
		</get>
		<post>
			<page>
				<url>/corelib/extensions/Users/create/</url>
				<file>{CORELIB}/Users/lib/http/post/user.php</file>
				<exec>create</exec>
			</page>			
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/edit\/$/</expr>
				<exec>edit('\1')</exec>
				<file>{CORELIB}/Users/lib/http/post/user.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Permissions\/$/</expr>
				<exec>userPermissions('\1')</exec>
				<file>{CORELIB}/Users/lib/http/post/user-permission.php</file>
			</page>
			<page>
				<url>/corelib/extensions/Users/Permissions/create/</url>
				<file>{CORELIB}/Users/lib/http/post/user-permission.php</file>
				<exec>create</exec>
			</page>			
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/Permissions\/([0-9]+)\/edit\/$/</expr>
				<exec>edit('\1')</exec>
				<file>{CORELIB}/Users/lib/http/post/user-permission.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/add\/$/</expr>
				<exec>create('\1')</exec>
				<file>{CORELIB}/Users/lib/http/post/user-setting.php</file>
			</page>
			<page type="regex">
				<expr>/^\/corelib\/extensions\/Users\/([0-9]+)\/Settings\/([a-zA-Z\-_0-9]+)\/$/</expr>
				<exec>edit('\1', '\2')</exec>
				<file>{CORELIB}/Users/lib/http/post/user-setting.php</file>
			</page>			
		</post>
	</pages>
	<props>
		<user-editmodes>
			<mode id="basic" prefix="corelib/extensions/Users/" suffix="/edit/" title="Basic information"/>
			<mode id="permissions" prefix="corelib/extensions/Users/" suffix="/Permissions/" title="Permission"/>
			<mode id="settings" prefix="corelib/extensions/Users/" suffix="/Settings/" title="User settings"/>
		</user-editmodes>
	</props>
	<extendprops id="bace91bc-9132-11db-9dfa-0003ffb1de2c">
		<menu>
			<group title="Users" id="users" url="/corelib/extensions/Users/">
				<item url="/corelib/extensions/Users/Permissions/">Permissions</item>
			</group>
		</menu>
		<database>
			<engine id="MySQLi">
				<scripts>{CORELIB}/Users/Share/Database/MySQL</scripts>
			</engine>
		</database>
		<resources>
			<resource handle="users">{CORELIB}/Users/Share/web/</resource>
		</resources>
	</extendprops>
</extension>